<RCC>
    <qresource prefix="/images">
        <file alias="fondo">fondo.png</file>
        <file alias="ninja">KI9zHT.png</file>
        <file alias="fire">20111111131847!Fire.png</file>
        <file alias="ninja2">d6i80ui-0d014bf2-3e72-46bc-9130-0f96974983e2.gif</file>
        <file alias="arepa">arepa.png</file>
        <file alias="ninja volteado">KI9zHT - copia.png</file>
        <file alias="malo">image.png</file>
        <file alias="sierra">filecircular-saw-bladepng-wikimedia-commons-saw-blade-png-2000_2000.png</file>
        <file alias="fondo2">fondo - copia.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="bgsound">y2mate.com - la_cucharita_los_carrangueros_de_raquira_letra_en_la_descripcion_IJT5VXRwX1I.mp3</file>
        <file alias="salto">salto.mp3</file>
    </qresource>
</RCC>
